trino.connector.id=iceberg_data_lake
iceberg.catalog.implementation=hive
iceberg.catalog.thrift-uri=thrift://hive-metastore:9083
iceberg.catalog.s3.warehouse-root=s3a://data-repo/iceberg-tables/
iceberg.default-storage-format=AVRO
storage.backend.type=s3
s3.connection.url=http://minio-storage-service:9000
s3.connection.region-code=eu-west-1
s3.access.path-style-url=true
s3.authentication.user-id=minio-user
s3.authentication.secret-key=minio-secret-123